<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAYOUT</title>
    <style>
    
        .container{
          width: auto;
          height: 550px;
          border: solid red 5px;
        }
         header{
        
           height: 80px;
           border: solid green 2px;
           margin: 10px;
           font-size: 50px;
           text-align: center;
           
        }
        nav{
          color:rgb(111, 0, 255);
          height: 34px;
          width: auto;
          border: solid green 2px;
          margin: 10px;
          font-size: 30px ;

        }
        footer{
            color: blueviolet;
            height: 80px;
            border: solid green 2px;
            margin: 10px;font-size: 20px;
            text-align: center;
                } 
        #content{
            height: 240px;
            border: solid green 2px;
            text-align: justify;
            padding: 20px;
            margin: 10px;

        }
    </style>
</head>
<body>
    <div class="container">
    <header>TASK</header>
    <nav>Navigation</nav>
    <div id="content"> <b>Lorem ipsum dolor sit</b>, amet consectetur adipisicing elit. Ipsa amet incidunt dolore temporibus possimus, recusandae provident quisquam, nesciunt, velit quia ipsum culpa. Impedit iure dolore voluptas cupiditate explicabo in quo!
    Ipsa, accusantium facere. Iure velit voluptates fugiat dolore placeat dolorum ut quas quasi voluptatibus ea, harum id obcaecati eligendi, saepe repudiandae, molestiae natus sequi. Atque voluptatibus commodi nam reprehenderit quam!
    Aperiam velit saepe provident nam perferendis sapiente reiciendis voluptate voluptatem, consequatur quia. Eum, est atque. Quis, expedita. Quos consectetur nemo, necessitatibus eos suscipit sequi quia corporis eius laboriosam eveniet nihil.
    Veritatis ea aut iure ratione necessitatibus animi vitae nostrum quis vel, reiciendis hic recusandae eveniet iusto! Iure optio maxime aperiam quod quaerat vel nemo, ex cupiditate, hic ipsam, nihil ea?
    Minima nobis id, ex quo unde ipsum error consequatur possimus? Ea culpa saepe accusantium molestiae porro ratione voluptatum, eius harum dolor ullam consectetur ipsum blanditiis quod, repellendus voluptatem reiciendis perferendis!
    Sit possimus doloribus vero veniam consequatur soluta sapiente officiis, expedita facilis placeat aliquid, tempore repudiandae deserunt tempora voluptates assumenda tenetur molestias, a nisi ducimus quasi rem explicabo aperiam. Sint, iste?
    Praesentium quasi pariatur consequatur explicabo, facere minima suscipit dolor quidem cupiditate neque, saepe ipsam. Aut ad itaque, accusantium odio, deserunt et omnis vitae cumque quas enim sint magnam sequi earum.
    Cum quas laudantium nulla, consequatur corporis inventore ducimus maxime eligendi error? Accusamus tempora dolores nihil quod totam aut? Voluptate, aliquid voluptas magnam repellat possimus dicta ut reiciendis praesentium aspernatur et!
    Corporis iste, consectetur labore alias iusto ratione laborum magnam porro minima, quaerat tempora modi aut numquam impedit quidem dicta laboriosam voluptates rerum omnis delectus facilis, veniam deleniti nihil v
    ero. At.
    Eos odit exercitationem quod id suscipit, dolores maxime quam voluptate placeat officiis aliquam totam numquam ut neque, deserunt iure facilis cul
    pa quidem, at architecto eaque molestiae! Odio sapiente alias vel!</div>
    <footer>&copy; all are reserved</footer>
    </div>
</body>
</html>